<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../2015 Spring/Scripting/Gavin is Lonely/Assets/Scripts/MovingPlatformLeftRight.cs">
    <Files>
      <File FileName="../../../2015 Spring/Scripting/Gavin is Lonely/Assets/Scripts/MovingPlatformLeftRight.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="Z:\School\GitHub\tankGame\TankGame\Assets\PlayableAreaScript.cs" line="11" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>