<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Character/CharacterPlayer.cs">
    <Files>
      <File FileName="Assets/Scripts/Character/CharacterPlayer.cs" Line="26" Column="31" />
      <File FileName="Assets/Scripts/Character/CharacterMotor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character/CharacterShoot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character/KeyboardInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character/BulletMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character/CharacterJump.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character/Enemy/GroundEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MyCamera.cs" Line="4" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>