<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Inheritance\BaseClass.cs">
    <Files>
      <File FileName="Assets\Scripts\Inheritance\EnemyFlying.cs" Line="49" Column="32" />
      <File FileName="Assets\Scripts\Generation\EnemyGeneration.cs" Line="58" Column="4" />
      <File FileName="Assets\Scripts\Generation\groundGeneration.cs" Line="62" Column="4" />
      <File FileName="Assets\Scripts\Inheritance\BaseClass.cs" Line="60" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>