<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Inheritance/GroundEnemy.cs">
    <Files>
      <File FileName="../../JuniorProj/GumBot/Assets/Modules/Camera/Camera Scripts/cameraController.cs" Line="32" Column="1" />
      <File FileName="Assets/Scripts/Inheritance/GroundEnemy.cs" Line="36" Column="3" />
      <File FileName="Assets/Scripts/Inheritance/EnemyFlying.cs" Line="9" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>