<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Inheritance/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyScript.cs" Line="40" Column="60" />
      <File FileName="Assets/Scripts/Camera.cs" Line="29" Column="12" />
      <File FileName="Assets/Scripts/Inheritance/CharacterController.cs" Line="37" Column="7" />
      <File FileName="Assets/Scripts/Inheritance/Player.cs" Line="21" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>