<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Inheritance/EnemyFlying.cs">
    <Files>
      <File FileName="Assets/Scripts/Inheritance/MyCharacterController.cs" Line="47" Column="28" />
      <File FileName="Assets/Scripts/Inheritance/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BulletMovement.cs" Line="18" Column="98" />
      <File FileName="Assets/Scripts/Inheritance/EnemyFlying.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/Old/PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>