<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\CharacterHUD.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\CharacterHUD.cs" Line="1" Column="1" />
      <File FileName="Assets\CoinSpread.cs" Line="1" Column="1" />
      <File FileName="Assets\TouchControls.cs" Line="1" Column="1" />
      <File FileName="Assets\FadeOutButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\KeyboardInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\CharacterHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Enemy\GroundEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Enemy\EnemyItemDrop.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="Z:\School\GitHub\tankGame\TankGame\Assets\PlayableAreaScript.cs" line="11" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>