<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\CharacterPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\Generation\ObjectPooler.cs" Line="19" Column="59" />
      <File FileName="Assets\Scripts\Generation\EnemyGeneration.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Enemy\GroundEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\CharacterMotor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\CharacterPlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>