<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\juniorProject\GumBot\Assets\Modules\Player\Scripts\JumpThroughPlatforms.cs">
    <Files>
      <File FileName="..\..\juniorProject\GumBot\Assets\Modules\Player\Scripts\JumpThroughPlatforms.cs" Line="42" Column="42" />
      <File FileName="..\..\juniorProject\GumBot\Assets\Modules\Player\Scripts\CharacterJump.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>