<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\Enemy\EnemyBaseClass.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\BulletMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\CharacterJump.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Enemy\GroundEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MyCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Enemy\EnemyBaseClass.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\Character\CharacterHealth.cs" Line="13" Column="4" />
      <File FileName="Assets\Scripts\Character\CharacterMotor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerUp.cs" Line="46" Column="3" />
      <File FileName="Assets\Scripts\CoinPickup.cs" Line="40" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>