<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\Enemy\GroundEnemy.cs">
    <Files>
      <File FileName="Assets\Scripts\Generation\groundGeneration.cs" Line="27" Column="33" />
      <File FileName="Assets\Scripts\Generation\EnemyGeneration.cs" Line="42" Column="33" />
      <File FileName="Assets\Scripts\PowerUp.cs" Line="85" Column="5" />
      <File FileName="Assets\Scripts\Character\CharacterPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\CharacterMotor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="62" Column="57" />
      <File FileName="Assets\Scripts\UI\ScoreManager.cs" Line="41" Column="53" />
      <File FileName="Assets\Scripts\Character\Enemy\GroundEnemy.cs" Line="60" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="Z:\School\GitHub\tankGame\TankGame\Assets\PlayableAreaScript.cs" line="11" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>